!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10178UVA-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 325
 ip address 10.126.112.50 255.255.255.0
!
interface FastEthernet0/0.2
 encapsulation dot1Q 332
 ip address 10.126.116.68 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 335
 ip address 10.126.117.3 255.255.255.192
!
interface FastEthernet0/0.4
 encapsulation dot1Q 338
 ip address 10.126.117.203 255.255.255.192
!
interface FastEthernet0/0.5
 encapsulation dot1Q 339
 ip address 10.126.118.1 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

