!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10171LII-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.126.114.4 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 326
 ip address 10.126.113.254 255.255.255.0
!
interface FastEthernet0/0.2
 encapsulation dot1Q 333
 ip address 10.126.116.190 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 334
 ip address 10.126.116.254 255.255.255.192
!
interface FastEthernet0/0.4
 encapsulation dot1Q 340
 ip address 10.126.118.126 255.255.255.192
!
interface FastEthernet0/0.5
 encapsulation dot1Q 342
 ip address 10.126.118.222 255.255.255.224
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

